{
  "name": "javascript",
  "version": "1.0.0",
  "description": "example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donatas Puidokas",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
